# bs3206

./: .gitignore  BS3206.sln
BS3206/: App.xaml.cs  AppShell.xaml  BS3206.csproj
BS3206/Helpers/: HashHelper.cs  UserSession.cs  ValidationHelper.cs
BS3206/Models/: User.cs
BS3206/Services/: AuthService.cs
BS3206/Views/: AccountPage.xaml  AccountPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
